# SkipSim
Distribution bundle of SkipSim
Note: To be able to run or compile SkipSim you need Java JDK 8 and lp_solver5.5.
Linux installation manual for lp_solver: http://lpsolve.sourceforge.net/5.5/Java/README.html
Windows installation manual of lp_solver: https://sites.google.com/site/yhassanzadeh14/tutorials/lp_solver-windows


